{
  "name": "spacebros",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "SpaceBros - A 2D space shooter with neon graphics and upgrade systems",
  "main": "electron/main.js",
  "author": "",
  "license": "UNLICENSED",
  "scripts": {
    "start": "node scripts/start-electron.js",
    "start:dev": "node scripts/start-electron.js --devtools",
    "start:smoke": "node scripts/start-electron.js --smoke",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win --x64",
    "dist:linux": "electron-builder --linux",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "lint": "eslint src/**/*.js tests/**/*.js",
    "lint:fix": "eslint src/**/*.js tests/**/*.js --fix",
    "format": "prettier --write src/**/*.js tests/**/*.js",
    "format:check": "prettier --check src/**/*.js tests/**/*.js"
  },
  "dependencies": {
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.17",
    "@vitest/ui": "^4.0.17",
    "electron": "^35.0.0",
    "electron-builder": "^24.13.3",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "prettier": "^3.8.1",
    "vitest": "^4.0.17"
  },
  "build": {
    "appId": "com.spacebros.spacebros",
    "productName": "SpaceBros",
    "files": [
      "package.json",
      "electron/**/*",
      "assets/**/*",
      "src/**/*",
      "index.html",
      "node_modules/phaser/dist/phaser.min.js"
    ],
    "directories": {
      "output": "dist"
    },
    "icon": "assets/gameicon.png",
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "assets/gameicon.png"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "tar.gz"
      ],
      "category": "Game",
      "description": "A 2D space shooter with neon graphics and upgrade systems"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.games"
    }
  }
}
